stages:
  - build_backend_shop

variables:
  IMAGE_NAME1: "vivien8/backend_shop"

build_backend_shop:
  stage: build_backend_shop
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]

  script:
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s"
      "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d
      '\n')\"}}}" > /kaniko/.docker/config.json

    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/backend-shop/Dockerfile"
      --destination "${IMAGE_NAME1}:${CI_COMMIT_SHORT_SHA}" 
